# backend vars
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

COMPANY_DOMAIN=example.com
# Default username for management command seed_db
SUPERUSER_USERNAME=admin
# Default password for management command seed_db
SUPERUSER_PASSWORD=password

SECRET_KEY=12345

ALLOWED_HOSTS='["127.0.0.1", "localhost"]'

CELERY_BROKER_URL=redis://host.docker.internal:6380
CELERY_RESULT_BACKEND=redis://host.docker.internal:6380

REDIS_HOST=host.docker.internal
REDIS_PORT=6380

# If you want to serve attachments with nginx set this to False
TESTY_ALLOW_FILE_RESPONSE=True

# only for debugging
GEVENT_SUPPORT=False

# frontend vars
VITE_APP_API_ROOT=https://127.0.0.1
VITE_APP_REPO_URL=https://gitlab-pub.yadro.com/testy/testy
VITE_APP_BUG_REPORT_URL=https://gitlab-pub.yadro.com/testy/testy/-/issues
NODE_OPTIONS=--max_old_space_size=2048
GENERATE_SOURCEMAP=false

# nginx vars
# SSL certificate paths
SSL_CERT_KEY_PATH=./nginx/nginx-selfsigned.key
SSL_CERT_PATH=./nginx/nginx-selfsigned.crt

# docker volumes directory
VOLUMES_PATH=./volumes

# Nginx host name
HOST_NAME=_