# backend vars
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVICE_HOST=db
POSTGRES_SERVICE_PORT=5432

COMPANY_DOMAIN=example.com

SUPERUSER_USERNAME=admin # Default username for management command seed_db
SUPERUSER_PASSWORD=password # Default password for management command seed_db

SECRET_KEY=12345

ALLOWED_HOSTS='["127.0.0.1"]'

CELERY_BROKER_URL=redis://host.docker.internal:6380
CELERY_RESULT_BACKEND=redis://host.docker.internal:6380

REDIS_HOST=host.docker.internal
REDIS_PORT=6380

TESTY_ALLOW_FILE_RESPONSE=True # If you want to serve attachments with nginx set this to False

# only for debugging
GEVENT_SUPPORT=False


# frontend vars
REACT_APP_API_ROOT=http://127.0.0.1:8001
#REACT_APP_REPO_URL=
#REACT_APP_BUG_REPORT_URL=
NODE_OPTIONS=--max_old_space_size=2048
GENERATE_SOURCEMAP=false